# scAIentific

./: .gitignore  Developer.md  Frontend.sln  LICENSE  README.md  Testing.md  scAIentific backend.postman_collection.json  scAIentific_Frontend_Test_Scenarios.md
ChatGPTAPI/: ChatGPTAPI.csproj  Program.cs  WeatherForecast.cs
ChatGPTAPI/Controllers/: AssistantController.cs  AssistantFileController.cs  AuthController.cs  ChatController .cs  ChatGPTAPI.cs  FileManagerController.cs
ChatGPTAPI/Models/: ApiResponse.cs  AssistantObj.cs  ChatResponse.cs  FindResearchFrontRequest.cs  JWTTokenResponse.cs  LoginRequest.cs  RegisterRequest.cs  Report.cs  UserObj.cs  UserPayload.cs  UserQuery.cs
ChatGPTAPI/Services/: AssistantAlreadyExistsException.cs  AssistantService.cs  ChatService.cs  DatabaseService.cs  DatabaseServiceOptions.cs  EmailSenderService.cs  FileManagerService.cs  InAppFileSaverService.cs  OpenAIService.cs  OpenAIServiceOptions.cs  OperationResult.cs  Parser.cs
Frontend/: Frontend.csproj  Frontend.sln  Program.cs  _Imports.razor
Frontend/Data/: AbstractModel.cs  ResearchModel.cs  ResearchRegistration.cs  WeatherForecast.cs  WeatherForecastService.cs
Frontend/Model/: Research.cs
Frontend/Models/: ApiResponse.cs  ChatModel.cs  ChatRequest.cs  ChatResponse.cs  JWTTokenResponse.cs  LoginModel.cs  ReplaceFile.cs  ResearchModel.cs  UserRegistrationModel.cs  UserResearch.cs
Frontend/Pages/: AiAssistant.cs  AiAssistant.razor  AiAssistant.razor.css  ChatAssistPage.cs  ChatAssistPage.razor  ChatAssistPage.razor.css  CreateAssistant.razor  FetchData.razor  Index.razor  Index.razor.css  LoginPage.razor  LoginRequired.razor  MarkdownParser.cs  MockHttpMessageHandler.cs  NewResearch.razor  (+7 more)
(+34 files in other folders)
